# servers-maven-extension

./: .gitignore  .jabbarc  README.md  pom.xml  readme.md
src/main/java/com/github/shyiko/sme/: ServersExtension.java
